{
    "locale":"en_CA.UTF-8",
    "timezone":"America/Toronto",
    "memsplit":"16",
    "toggle_ssh":"Enable",
    "logfile":"pisetup.log",
    "logformat":"[%(levelname)s]:%(asctime)s %(message)s",
    "upgrade":"True"
}